{
  "name": "typescript-for-javascript-develope",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx ts-node-dev --respawn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NzzyYkky/typescript-for-javascript-develope.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NzzyYkky/typescript-for-javascript-develope/issues"
  },
  "homepage": "https://github.com/NzzyYkky/typescript-for-javascript-develope#readme",
  "devDependencies": {
    "postcss": "^8.4.13",
    "postcss-cli": "^9.1.0",
    "postcss-sorting": "^7.0.1",
    "ts-node": "^8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.7.5"
  }
}
